"id","account","purchased_quantity","item_name","item_quantity","item_unit","item_price","category"
1518144480,"anyuser@gmail.com",2,"Cauliflower",1,"head",3.99,"fruits-vegetables"
1518144481,"anyuser@gmail.com",1,"Garlic",1,"bulb",0.5,"fruits-vegetables"
1518144482,"anyuser@gmail.com",1,"Broccoli",1,"bunch",2.29,"fruits-vegetables"
1518144483,"anyuser@gmail.com",3,"Organic Carrots",2,"lb",1.99,"fruits-vegetables"
1518144484,"anyuser@gmail.com",1,"Organic Greenhouse Grape Tomatoes",1,"pint",4.99,"fruits-vegetables"
1518144485,"anyuser@gmail.com",1,"Brussels Sprouts",1,"lb",2.99,"fruits-vegetables"
1518144486,"anyuser@gmail.com",3,"Lean Ground Beef",1,"lb",6.99,"meat"
1518144487,"anyuser@gmail.com",2,"Red Raspberries",6,"oz",2.99,"fruits-vegetables"
1518144488,"anyuser@gmail.com",3,"Cauliflower",1,"head",3.99,"fruits-vegetables"
1518144489,"anyuser@gmail.com",2,"Green Bell Pepper",1,"medium",0.78,"fruits-vegetables"
1518144490,"anyuser@gmail.com",1,"Brussels Sprouts",1,"lb",2.99,"fruits-vegetables"
1518144491,"anyuser@gmail.com",1,"Yellow Onion",1,"large",1.24,"fruits-vegetables"
1518144492,"anyuser@gmail.com",2,"Broccoli",1,"bunch",2.29,"fruits-vegetables"
1518144493,"anyuser@gmail.com",1,"Lime",1,"medium",2.99,"fruits-vegetables"
1518144494,"anyuser@gmail.com",1,"Organic Carrots",2,"lb",1.99,"fruits-vegetables"
1518144495,"anyuser@gmail.com",3,"Hand-Trimmed Boneless Skinless Chicken",2,"lb",11.02,"meat"
1518144496,"anyuser@gmail.com",2,"Organic Roma Tomatoes",1,"lb",2.49,"fruits-vegetables"
1518144497,"anyuser@gmail.com",1,"Cilantro",1,"bunch",1.35,"fruits-vegetables"
1518144498,"anyuser@gmail.com",3,"Broccoli",1,"bunch",2.29,"fruits-vegetables"
1518144499,"anyuser@gmail.com",2,"Organic Greenhouse Grape Tomatoes",1,"pint",4.99,"fruits-vegetables"
1518144500,"anyuser@gmail.com",1,"Choice Beef Chuck Roast",2,"lb",13.98,"meat"
1518144501,"anyuser@gmail.com",3,"Red Bell Pepper",1,"medium",1.49,"fruits-vegetables"
1518144502,"anyuser@gmail.com",3,"Blueberries",1,"pint",3.99,"fruits-vegetables"
1518144503,"anyuser@gmail.com",1,"Fresh Atlantic Salmon",12,"oz",6.74,"seafood"
1518144504,"anyuser@gmail.com",3,"Red Apple",1,"medium",1.2,"fruits-vegetables"
1518144505,"anyuser@gmail.com",1,"Ginger",8,"oz",1.5,"fruits-vegetables"
1518144506,"anyuser@gmail.com",2,"Mandarin Oranges",3,"lb",7.99,"fruits-vegetables"
1518144507,"anyuser@gmail.com",3,"Original Breakfast Sausage Links",12,"oz",3.69,"meat"
1518144508,"anyuser@gmail.com",3,"Boneless Center Cut Pork Chops",1,"lb",6.99,"meat"
1518144509,"anyuser@gmail.com",3,"Iceberg Lettuce",1,"head",0.99,"fruits-vegetables"
1518144510,"anyuser@gmail.com",3,"Brussels Sprouts",1,"lb",2.99,"fruits-vegetables"
1518144511,"anyuser@gmail.com",1,"Brussels Sprouts",1,"lb",2.99,"fruits-vegetables"
1518144512,"anyuser@gmail.com",3,"Hand-Trimmed Boneless Skinless Chicken",2,"lb",11.02,"meat"
1518144513,"anyuser@gmail.com",1,"Fresh Atlantic Salmon",12,"oz",6.74,"seafood"
1518144514,"anyuser@gmail.com",2,"Ginger",8,"oz",1.5,"fruits-vegetables"
1518144515,"anyuser@gmail.com",2,"Organic Greenhouse Grape Tomatoes",1,"pint",4.99,"fruits-vegetables"
1518144516,"anyuser@gmail.com",3,"Red Apple",1,"medium",1.2,"fruits-vegetables"
1518144517,"anyuser@gmail.com",3,"Cauliflower",1,"head",3.99,"fruits-vegetables"
1518144518,"anyuser@gmail.com",3,"Blueberries",1,"pint",3.99,"fruits-vegetables"
1518144519,"anyuser@gmail.com",3,"Hand-Trimmed Boneless Skinless Chicken",2,"lb",11.02,"meat"
1518144520,"anyuser@gmail.com",3,"Choice Flat Iron Steak",8,"oz",5.0,"meat"
1518144521,"anyuser@gmail.com",2,"Lime",1,"medium",2.99,"fruits-vegetables"
1518144522,"anyuser@gmail.com",1,"Green Seedless Grapes",2,"lb",5.98,"fruits-vegetables"
1518144523,"anyuser@gmail.com",2,"Green Bell Pepper",1,"medium",0.78,"fruits-vegetables"
1518144524,"anyuser@gmail.com",3,"Lean Ground Turkey",16,"oz",3.99,"meat"
1518144525,"anyuser@gmail.com",1,"Green Seedless Grapes",2,"lb",5.98,"fruits-vegetables"
1518144526,"anyuser@gmail.com",3,"Ginger",8,"oz",1.5,"fruits-vegetables"
1518144527,"anyuser@gmail.com",2,"Crispy Tenders",9,"oz",4.49,"meat"
1518144528,"anyuser@gmail.com",2,"Organic Carrots",2,"lb",1.99,"fruits-vegetables"
1518144529,"anyuser@gmail.com",1,"Blueberries",1,"pint",3.99,"fruits-vegetables"
1518144530,"anyuser@gmail.com",2,"Green Seedless Grapes",2,"lb",5.98,"fruits-vegetables"
1518144531,"anyuser@gmail.com",1,"Original Breakfast Sausage Links",12,"oz",3.69,"meat"
1518144532,"anyuser@gmail.com",3,"Mandarin Oranges",3,"lb",7.99,"fruits-vegetables"
1518144533,"anyuser@gmail.com",3,"Beef Stew Meat",1,"lb",6.99,"meat"
1518144534,"anyuser@gmail.com",2,"Iceberg Lettuce",1,"head",0.99,"fruits-vegetables"
1518144535,"anyuser@gmail.com",3,"Organic Greenhouse Grape Tomatoes",1,"pint",4.99,"fruits-vegetables"
1518144536,"anyuser@gmail.com",3,"Cauliflower",1,"head",3.99,"fruits-vegetables"
1518144537,"anyuser@gmail.com",3,"Red Raspberries",6,"oz",2.99,"fruits-vegetables"
1518144538,"anyuser@gmail.com",1,"Choice Beef Chuck Roast",2,"lb",13.98,"meat"
1518144539,"anyuser@gmail.com",2,"Red Apple",1,"medium",1.2,"fruits-vegetables"
1518144540,"anyuser@gmail.com",3,"Lean Ground Beef",1,"lb",6.99,"meat"
1518144541,"anyuser@gmail.com",2,"Garlic",1,"bulb",0.5,"fruits-vegetables"
1518144542,"anyuser@gmail.com",1,"Cauliflower",1,"head",3.99,"fruits-vegetables"
1518144543,"anyuser@gmail.com",2,"Beef Stew Meat",1,"lb",6.99,"meat"
1518144544,"anyuser@gmail.com",1,"Original Breakfast Sausage Links",12,"oz",3.69,"meat"
1518144545,"anyuser@gmail.com",1,"Choice Flat Iron Steak",8,"oz",5.0,"meat"
1518144546,"anyuser@gmail.com",3,"Ginger",8,"oz",1.5,"fruits-vegetables"
1518144547,"anyuser@gmail.com",2,"Garlic",1,"bulb",0.5,"fruits-vegetables"
1518144548,"anyuser@gmail.com",3,"Choice Beef Chuck Roast",2,"lb",13.98,"meat"
1518144549,"anyuser@gmail.com",2,"Fresh Atlantic Salmon",12,"oz",6.74,"seafood"
1518144550,"anyuser@gmail.com",3,"Crispy Tenders",9,"oz",4.49,"meat"
1518144551,"anyuser@gmail.com",3,"Brussels Sprouts",1,"lb",2.99,"fruits-vegetables"
1518144552,"anyuser@gmail.com",2,"Choice Flat Iron Steak",8,"oz",5.0,"meat"
1518144553,"anyuser@gmail.com",3,"Green Seedless Grapes",2,"lb",5.98,"fruits-vegetables"
1518144554,"anyuser@gmail.com",1,"Yellow Onion",1,"large",1.24,"fruits-vegetables"
1518144555,"anyuser@gmail.com",2,"Cucumber",1,"medium",0.5,"fruits-vegetables"
1518144556,"anyuser@gmail.com",1,"Broccoli",1,"bunch",2.29,"fruits-vegetables"
1518144557,"anyuser@gmail.com",2,"Brussels Sprouts",1,"lb",2.99,"fruits-vegetables"
1518144558,"anyuser@gmail.com",1,"Cilantro",1,"bunch",1.35,"fruits-vegetables"
1518144559,"anyuser@gmail.com",2,"Lean Ground Beef",1,"lb",6.99,"meat"
1518144560,"anyuser@gmail.com",2,"Beef Stew Meat",1,"lb",6.99,"meat"
1518144561,"anyuser@gmail.com",1,"Lean Ground Turkey",16,"oz",3.99,"meat"
1518144562,"anyuser@gmail.com",1,"Cilantro",1,"bunch",1.35,"fruits-vegetables"
1518144563,"anyuser@gmail.com",3,"Choice Beef Chuck Roast",2,"lb",13.98,"meat"
1518144564,"anyuser@gmail.com",3,"Organic Roma Tomatoes",1,"lb",2.49,"fruits-vegetables"
1518144565,"anyuser@gmail.com",1,"Organic Baby Carrots",1,"lb",1.69,"fruits-vegetables"
1518144566,"anyuser@gmail.com",3,"Cauliflower",1,"head",3.99,"fruits-vegetables"
1518144567,"anyuser@gmail.com",3,"Ginger",8,"oz",1.5,"fruits-vegetables"
1518144568,"anyuser@gmail.com",3,"Cilantro",1,"bunch",1.35,"fruits-vegetables"
1518144569,"anyuser@gmail.com",2,"Hand-Trimmed Boneless Skinless Chicken",2,"lb",11.02,"meat"
1518144570,"anyuser@gmail.com",2,"Cauliflower",1,"head",3.99,"fruits-vegetables"
1518144571,"anyuser@gmail.com",2,"Cucumber",1,"medium",0.5,"fruits-vegetables"
1518144572,"anyuser@gmail.com",1,"Red Raspberries",6,"oz",2.99,"fruits-vegetables"
1518144573,"anyuser@gmail.com",1,"Red Raspberries",6,"oz",2.99,"fruits-vegetables"
1518144574,"anyuser@gmail.com",1,"Original Breakfast Sausage Links",12,"oz",3.69,"meat"
1518144575,"anyuser@gmail.com",2,"Cucumber",1,"medium",0.5,"fruits-vegetables"
1518144576,"anyuser@gmail.com",2,"Original Breakfast Sausage Links",12,"oz",3.69,"meat"
1518144577,"anyuser@gmail.com",1,"Boneless Center Cut Pork Chops",1,"lb",6.99,"meat"
1518144578,"anyuser@gmail.com",2,"Cauliflower",1,"head",3.99,"fruits-vegetables"
1518144579,"anyuser@gmail.com",1,"Hass Avocado",1,"large",1.29,"fruits-vegetables"
